<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel= "stylesheet";
    type="text/css";
    href="style.css"
    /> 
<title>
  Hemank Kohli
</title>
</head>
<body>
  <div class ="head">
  <h1>Hemank Kohli</h1>
  </div>
  <div class="head">
  <img src="hemank5.jpeg" width="50%" height="50%"/>
 </div>
 <p>This is my portfolio page  where you can find all my likes, dislikes and my hobbies</p>
 <h2>I love to play cricket</h2>
 <div class ="head">
 <img src="hemank3.jpeg" width= 100% height=100%/>
 </div>
 <div class ="head">
 <img src="hemank4.jpeg" width=100% height=100%/>
 </div>
 <h2>I also like to do cycling</h2>
 <div class ="head">
  <img src="hemank6.jpeg" width=100% height=100%/>
  </div>
  <div class ="head">
    <img src="hemank7.jpeg" width=100% height=100%/>
    </div>
    <h2>I am also intersted in solving cube</h2>
    <div class ="head">
      <img src="hemank8.jpeg" width=100% height=100%/>
      </div>
      <h2>I am very good at playing free fire</h2>
      <div class ="head">
        <img src="hemank9.jpeg" width=100% height=100%/>
        </div>
        <div class ="head">
          <img src="hemank10.jpeg" width=100% height=100%/>
          </div>
          <h2>I like to do drawing in my free time</h2>
          <div class ="head">
            <img src="hemank11.jpeg" width=100% height=100%/>
            </div>
            <div class ="head">
              <img src="hemank12.jpeg" width=100% height=100%/>
              </div>
              <div class ="head">
                <img src="hemank13.jpeg" width=100% height=100%/>
                </div>
                <h2>I read different books for gaining knowledge </h2>
                <div class ="head">
                  <img src="hemank14.jpeg" width=100% height=100%/>
                  </div>
                  <div class ="head">
                    <h1>About me</h1>
                    </div>
                    <p>I am Hemank kohli and I read in Sachdeva Public School
                      <br>My birthday comes on 24 december
                      <br>My ambition is to become a cricketer 
                      <br>My best friend name is kritik and I play free fire with him
                    </p>
                    <h2>Gallery </h2>
</body>
</html>